<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Siobhán K Cronin  | Phenomenology of Perception</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.41" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="https://siobhankcronin.com/dist/css/app.ab4b67a3ea25990fa8279f3b7ef08b61.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="https://siobhankcronin.com/css/override.css">
    

    
        <link rel="stylesheet"
          href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    

    
      
    

    

    <meta property="og:title" content="Phenomenology of Perception" />
<meta property="og:description" content="Phenomenology of Perception by Maurice Merleau-Ponty.
Originally printed in 1945 by Editions Gallimard, with English translation published in 1958 by Routledge &amp; Kegan Paul. I am referencing the 2002 Routledge Classics edition.
Overview There are times in our lives when we notice the apparatus of our perception. Maybe we see a mirage emerge on the horizon, or grow determined to know why our ears are ringing. When we study such visual apparitions and sonic glitches, we align ourselves with generations of philosophers and cognitive scientists who have looked at perception&rsquo;s outliers to help us understand what happens all along without our noticing." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://siobhankcronin.com/notes/books/phenomenology_of_perception/" />
















<meta itemprop="name" content="Phenomenology of Perception">
<meta itemprop="description" content="Phenomenology of Perception by Maurice Merleau-Ponty.
Originally printed in 1945 by Editions Gallimard, with English translation published in 1958 by Routledge &amp; Kegan Paul. I am referencing the 2002 Routledge Classics edition.
Overview There are times in our lives when we notice the apparatus of our perception. Maybe we see a mirage emerge on the horizon, or grow determined to know why our ears are ringing. When we study such visual apparitions and sonic glitches, we align ourselves with generations of philosophers and cognitive scientists who have looked at perception&rsquo;s outliers to help us understand what happens all along without our noticing.">



<meta itemprop="wordCount" content="2272">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Phenomenology of Perception"/>
<meta name="twitter:description" content="Phenomenology of Perception by Maurice Merleau-Ponty.
Originally printed in 1945 by Editions Gallimard, with English translation published in 1958 by Routledge &amp; Kegan Paul. I am referencing the 2002 Routledge Classics edition.
Overview There are times in our lives when we notice the apparatus of our perception. Maybe we see a mirage emerge on the horizon, or grow determined to know why our ears are ringing. When we study such visual apparitions and sonic glitches, we align ourselves with generations of philosophers and cognitive scientists who have looked at perception&rsquo;s outliers to help us understand what happens all along without our noticing."/>

      
    
  </head>

  <body class="ma0 avenir bg-white-90">

    
   
  

  <header>
    <div class="bg-sio-yellow">
      <nav class="bb bw2 b--mid-gray pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://siobhankcronin.com/" class="f3 fw6 no-underline black dib">
      Siobhán K Cronin
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw5 dib pr3">
            <a class="hover-gray no-underline mid-gray" href="/about" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw5 dib pr3">
            <a class="hover-gray no-underline mid-gray" href="/cv" title="CV page">
              CV
            </a>
          </li>
          
          <li class="list f5 f4-ns fw5 dib pr3">
            <a class="hover-gray no-underline mid-gray" href="/index.html" title="Notes page">
              Notes
            </a>
          </li>
          
          <li class="list f5 f4-ns fw5 dib pr3">
            <a class="hover-gray no-underline mid-gray" href="/meditation" title="Meditation page">
              Meditation
            </a>
          </li>
          
          <li class="list f5 f4-ns fw5 dib pr3">
            <a class="hover-gray no-underline mid-gray" href="/the_list" title="The List page">
              The List
            </a>
          </li>
          
          <li class="list f5 f4-ns fw5 dib pr3">
            <a class="hover-gray no-underline mid-gray" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      



  <a href="//twitter.com/siokcronin" class="link-transition twitter link dib z-999 pt3 pr1 pt0-l mr2" title="Twitter link">
    <svg height="20px"  width="20px"  aria-labelledby="simpleicons-twitter-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title id="simpleicons-twitter-icon">Twitter icon</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>

  </a>




  <a href="//linkedin.com/in/siobhankcronin" class="link-transition linkedin link dib z-999 pt3 pr1 pt0-l mr2" title="LinkedIn link">
    <svg height="20px"  width="20px"  aria-labelledby="simpleicons-linkedin-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title id="simpleicons-linkedin-icon">LinkedIn icon</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>

  </a>


  <a href="//github.com/siokcronin" class="link-transition github link dib z-999 pt3 pr1 pt0-l mr2" title="Github link">
    <svg height="20px"  width="20px"  aria-labelledby="simpleicons-github-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title id="simpleicons-github-icon">GitHub icon</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>

  </a>


  <a href="//medium.com/@siobhankcronin" class="link-transition medium link dib z-999 pt3 pt0-l mr2" title="Medium link">
    <svg height="20px"  width="20px" aria-labelledby="simpleicons-medium-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title id="simpleicons-medium-icon">Medium icon</title><path d="M2.846 6.36c.03-.295-.083-.586-.303-.784l-2.24-2.7v-.403H7.26l5.378 11.795 4.728-11.795H24v.403l-1.917 1.837c-.165.126-.247.333-.213.538v13.5c-.034.204.048.41.213.537l1.87 1.837v.403h-9.41v-.403l1.937-1.882c.19-.19.19-.246.19-.538V7.794l-5.39 13.688h-.727L4.278 7.794v9.174c-.052.386.076.774.347 1.053l2.52 3.06v.402H0v-.403l2.52-3.06c.27-.278.39-.67.326-1.052V6.36z"/></svg>

  </a>



    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between center">
    <header class="pt4 pa3 ph4-ns pb0 w-100 w-60-ns center">
      <p class="f6 b helvetica tracked">
          
        NOTES
      </p>
      <h1 class="f1 helvetica mb1">Phenomenology of Perception</h1>
    </header>

    <main class="w-100 w-60-ns center nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pt4 pa3 ph4-ns pb0">

<p>Phenomenology of Perception by Maurice Merleau-Ponty.</p>

<p>Originally printed in 1945 by Editions Gallimard, with English
translation published in 1958 by Routledge &amp; Kegan Paul. I am
referencing the 2002 Routledge Classics edition.</p>

<h3 id="overview">Overview</h3>

<p>There are times in our lives when we notice the apparatus of our
perception. Maybe we see a mirage emerge on the horizon, or grow
determined to know why our ears are ringing. When we study such visual
apparitions and sonic glitches, we align ourselves with generations of
philosophers and cognitive scientists who have looked at perception&rsquo;s
outliers to help us understand what happens all along without our
noticing.</p>

<p>This wonderfully readable book by Maurice Merleau-Ponty pulls back the
curtain and reveals how the machines of our perception work. It also
puts forth a compelling system for understanding the role of these
machines in the construction of thought, painting a picture of the
central tenants of phenomenology, a subdiscipline of philosophy.</p>

<p>I have wanted to read this book for a long time. When I brought it to
the cash register at my local bookstore, I told the clerk, &ldquo;I&rsquo;m finally
old enough to read this&rdquo;. He was not amused, at least as far as I could
perceive.</p>

<p>As a thinker, I developed for many years with a rather unusual fixation
on the primacy of the role of my body in constructing thought (explained
at length elsewhere).  It makes sense I would be drawn to phenomenology.
I have always had the hunch that phenomenology is my native tongue. That
P and I are BFFs. However, in this period following my awakening, I find
myself approaching this book with as much interest in knowing
phenomenology&rsquo;s limitations as knowing its possibilities. In particular,
I&rsquo;m curious to discovery how phenomenology might be applied to abstract
concepts (certainty, justice, 4D polytopes) and what frontiers of
consciousness its limitations might indicate. There are certainly other
phenomenologists I&rsquo;ll be reading after this (don&rsquo;t worry, I&rsquo;m thorough),
but I wanted to start with Merleau-Ponty because he&rsquo;s such a good
writer.</p>

<p>Equipped with these simple questions and a relatively clear vision (rosy
tints down), I set out on this adventure.</p>

<h3 id="preface">Preface</h3>

<p>The good news is, we kick the book off agreeing that the world exists in
advance of our perceiving it. Phew.</p>

<p>This is an important ground rule; our perception doesn&rsquo;t create reality.</p>

<p>But we start to wonder, &ldquo;do you and and I perceive the same reality?&rdquo;
Sadly, our lives have presented us with enough spats with lovers to show
us that we don&rsquo;t always agree with the reality perceptions of others. We
are left, therefore, grappling with questions like, &ldquo;If you and I have
different perceptions of the same reality, given our independent
perception systems, are we really just talking about the process of
perception when we talk about reality with each other?&ldquo;. Or, &ldquo;Is it even
possible to construct consensus on reality&rsquo;s fundamentals? Do you see
&ldquo;red&rdquo; and call it what I call &ldquo;blue&rdquo;? Oh god, is that what&rsquo;s been
happening all along?!?&rdquo;</p>

<p>Before we start despairing, let us take heart in Merleau-Ponty&rsquo;s
reminders that, &ldquo;philosophy is not the reflection of a pre-existing
truth, but, like art, the act of bringing truth into being”. We will
find a way together through this, our divergent perception systems be
damned. Oh, and he also points out that philosophy is “an ever-renewed
experiment in making its own beginning&rdquo;. That sounds fun.</p>

<p>But we have hit upon something that Merleau-Ponty&rsquo;s buddy and
predecessor, Edmund Husserl, spent many years pondering -
phenomenological reduction. Reductionism in philosophy is the pursuit of
fundamental principles; the stuff under the stuff of our theories. The
end game is to know how the world works, so it would be a pretty big
snag if phenomenology got stuck on this issue of us each having these
awesome experiences that don&rsquo;t line up to tell us about something about
the world. That&rsquo;s the problem Husserl was pondering. I guess we&rsquo;ll have
to see how that plays out.</p>

<h3 id="introduction">Introduction</h3>

<h4 id="1-the-sensation-as-a-unit-of-experience">1. The &lsquo;Sensation&rsquo; as a Unit of Experience</h4>

<p>M. Marleau-Ponty wastes no time, diving in to parse out the elements of
&ldquo;the experience error&rdquo; - reminding us that we tend to confuse our
perception with the qualities and attributes of the objects we perceive,
which apparently is a big phenomenology no no. To illustrate his point,
he states, &ldquo;We are caught up in the world and we do not succeed in
extricating ourselves from it in order to achieve consciousness of the
world&rdquo;. Boom. That&rsquo;s essentially the best explanation for why we have
the scientific method. Way to go M-P.</p>

<p>So, how are we to proceed? In life, and in our exploration of
phenomenology?</p>

<p>Well, he starts by picking a fight with psychologists over what he calls
a &ldquo;prejudice in favor of an objective world&rdquo;. Snap. Rather than shaming
them, he simply shifts gears and states, &ldquo;the sensible is what is seized
on by the senses&rdquo;, moving our definition of sensation away from an
exploration of what is seized on by our sense organs.</p>

<p>He begins to examine the clues that this lens shift could offer us in
building a physiology explanation of perception. Basically, under this
system, we have a stimulus, and a constant connection of correspondence
with a an elementary perception on the other side of the line. He then
fires off a series of challenges to this &ldquo;constancy model&rdquo;, questioning
whether these examples can simply be justified by attention and
judgement, or represent a fundamental flaw in the model itself. After
marching through a somewhat snoozey list of cortical lesion examples, he
arrives at a point, which is that there can not be a physiological
definition of sensation because such a definition would have to include
both biological and psychological laws. Put another way, the constancy
model is not a reduced principle, since it has these two streams flowing
into it.</p>

<p>Like a good dramatist, Marleau-Ponty doesn&rsquo;t let this juicy expositional
tension pass us by, stating, &ldquo;We believed we knew what feeling, seeing,
and hearing were, and now these words raise problems&rdquo;. He quickly moves
in to begin building up the space of phenomenology around these
problems, highlighting the things we we miss in what psychology and
physiology try to explain away, offering that &ldquo;the perceived, by its
nature, admits of the ambiguous, the shifting, and is shaped by its
context&rdquo;.</p>

<p>And here&rsquo;s where he speaks directly to my deepest suspicions of what we
have lost over the ages; the very crux of what we have sacrificed in the
progression of human thought.</p>

<p>When we fail to account for the differences we observe with the reduced
truths we arrive at in our measurements of objective reality, we arrive
at &ldquo;objects purged of all ambiguity, pure and absolute, the ideal rather
than the real themes of knowledge&rdquo;.</p>

<p>I will now give you and I both a few moments to mourn how that central
cultural belief, long held, has marred humanity.</p>

<h4 id="2-association-and-the-projection-of-memories">2. &lsquo;Association&rsquo; and the &lsquo;Projection of Memories&rsquo;</h4>

<p>We begin to tease apart one of sensation&rsquo;s problems, which is the way
the hungry meaning-making mind swoops in and begins immediately relating
previously-experienced sensations in an endless cascade of associations.
It seems this is pointing to a further need to define what it is we are
doing when we are analyzing what we are seeing in order to understand
its &ldquo;fixed&rdquo; position in the world, but in any case, it seems whatever
process we would define is not what we do by course - it would be an
adopted perceiving attitude; a lens perhaps.</p>

<p>Slight digression. This chapter starts to point to the development of
object recognition, and the processes of using knowledge of object to
parse out the visual field, and vice versa (looking for data in the
visual field to reinforce the concept of objects). I just want to flag
that this brushes up against research on how this develops &ldquo;naturally&rdquo;
in infancy/early childhood, as well as how that understand gets grafted
onto language constructs. If we don&rsquo;t zoom in on that grafting in our
conversation about phenomenology, we will never be certain if our entire
conversation is rooted in the experience of perception or the failure to
convey that experience with language. Just wanted to point that out.</p>

<p>I believe we&rsquo;re getting to the concept of noema, which is one of the few
things I know about phenomenology. In fact, I made a journal called
noema a few years back, because I thought the concept was so cool - that
there is a unit of knowledge that precedes the association effect of
knowledge Merleau-Ponty is laboring to help us understand. But we&rsquo;re not
there yet.</p>

<p>We reach an experiment, one in which subjects have difficulty applying
rules across word games to examples already learned, but have more
facility applying the rules of a new game. We find our expectations
start competing with reality, making the cross-application game hard.
And there we have it - memory affects perception.</p>

<p>But what of illusions? Am I remembering a horse when I see the shape of
one in a cloud? Well, not memory in the conscious sense, but yes, my
brain is &ldquo;relieved&rdquo; to find a meaningful shape in the clouds, built up
of the patterning of objectness that has proven successful before.</p>

<p>We close out this chapter with a belief that to perceive is to see &ldquo;an
immanent significance&rdquo; that precedes any accessing of memory.</p>

<h4 id="3-attention-and-judgement">3. &lsquo;Attention&rsquo; and &lsquo;Judgement&rsquo;</h4>

<p>A brief jaunt through the relationship between empiricism,
intellectualism and attention, followed by an exploration of what
psychology offers, with attention offered as a &ldquo;transformation of the
mental field, a new way for consciousness to be present to its objects&rdquo;.
Again MP carries us along to the discrepancy between what we actually
perceive in the world and the &ldquo;corrections&rdquo; of consciousness that
intellectualism fosters, and how any theory of attention must seek to
address that which we actually perceive, even if it differs from what we
know about reality.</p>

<p>Where does judgement begin? Does it begin at the reading of phenomena as
having meaning, and thereby judgeable?</p>

<p>OK, here’s a MP gem: “everything that exists exists as a thing or a
consciousness, and there is no half-way house”.  And then boom, follows
it with “Perception is just thought about perceiving”. I can’t stop,
nature is “merely duplicated throughout its extent by a thought which
sustains it”. I’m left wondering how this understanding of perception
stacks up against other models of perception, and what do we lose in the
duplication? Do we make up the difference when we stitch back in
understanding from our scientific discoveries? And how do such
discoveries mesh with what we experience directly from our duplicated
reality?</p>

<p>But we still don’t know the role of judgement, although we know
encounter Descartes’ conundrum - how we can know things as unified and
distinct at the same time, which is what would be required to reconcile
the “truths” of our perception with the all encompassing reality of what
already is, which includes our perception as a sub-set. In fact, it
would do us good to take a slight detour, and compare judgement as
understood by MP against Descartes and Kant.</p>

<h4 id="4-the-phenomenal-field">4. The phenomenal field</h4>

<p>I always find myself wanting to reconcile what is explored in philosophy
of perception with what has been empirically studied by biologists and
cognitive scientists. How does the picture we are painting about sense
experience graft onto what we know is happening chemically,
biologically, and structurally in our sense organs? I&rsquo;d love to draw
some pictures of how those ideas come together. Furthermore, I&rsquo;d love to
define the challenges we run up against in getting our heads around the
complexity of perception as AI problems, not simply to &ldquo;test&rdquo; what we
know about ourselves, but to advance the complexity of our AI systems
(which I am becoming more and more hopeful for as collaborators in
warding of our mass extinction).</p>

<p>MP describes sense experience as a vital communication between
&ldquo;perceived object&rdquo; and &ldquo;perceiving subject&rdquo;; an &ldquo;intentional tissue
which the effort to know will try to take apart&rdquo;. This is important
because it situates our exploration of the phenomenal field. We are
breathing complexity into this space. He doesn&rsquo;t hold back here,
describing the act of &ldquo;treating perception immediately as knowledge
and forgetting its existential content&rdquo; as a &ldquo;mutilation&rdquo;.</p>

<p>MP also speaks to our broader program of locating in the history of
thought the origins of certainty of the world. He does so by directing
his attention to one of the central consequences of science&rsquo;s
&ldquo;developing the concept of the thing&rdquo;, which is the disregard of being.
&ldquo;The living body, under these circumstances, could not escape the
determinations which alone made the object into an object and without
which it would have had no place the system of experience&rdquo;. We thus, in
our journey into the phenomenal field, endeavoring to reclaim the
beingness of the living body.</p>

<p>We encounter in this section an articulation of what we stand to gain
when we commit to a phenomenology program - we &ldquo;shall be able to grasp
the theoretical basis on less than the limits of that objective world,
restore to things their concrete physiognomy, to organisms their
individual ways of dealing with the world, and to subjectivity its
inherence in history&rdquo;.</p>

<p>The case is being made for phenomenology, and he takes time to
underscore that it is not situated in an inward-focussed obsession. We
are reminded that we will still be participating in the world. Put
simply, we are becoming aware that the condition of the observer is
becoming inextricable from any exploration of the value of the observed.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>
  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://siobhankcronin.com/" >
    &copy; 2020 Siobhán K Cronin
  </a>
  </div>
</footer>

    

  <script src="https://siobhankcronin.com/dist/js/app.3fc0f988d21662902933.js"></script>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
  

  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
  </script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        displayMath: [['$$','$$'], ['\[','\]']],
        processEscapes: true,
        processEnvironments: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        TeX: { equationNumbers: { autoNumber: "AMS" },
             extensions: ["AMSmath.js", "AMSsymbols.js"] }
      }
    });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_HTML">
</script>

  </body>
</html>
