<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Siobhán K Cronin  | Conference on Complex Systems 2016</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.41" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="https://siobhankcronin.com/dist/css/app.ab4b67a3ea25990fa8279f3b7ef08b61.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="https://siobhankcronin.com/css/override.css">
    

    
        <link rel="stylesheet"
          href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    

    
      
    

    

    <meta property="og:title" content="Conference on Complex Systems 2016" />
<meta property="og:description" content="To paraphrase Dr. Rick Sloot&rsquo;s address at the ceremonial opening of University of Amsterdam&rsquo;s Institute for Advanced Systems - if you put together a philosopher and a theoretical physicist together and ask them to &ldquo;make something&rdquo;, they may not know where to begin.
That&rsquo;s where complexity science comes in.
This burgeoning research arena, wearing hand-me-downs from theoretical physics and math (probability, graph theory), has been delightfully uprooting classical theory in economics, neuroscience, and biology (amongst other disciplines) for over a decade, calling all scientists to take a deeper look into how network science might apply to their field." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://siobhankcronin.com/notes/lecture_notes/ccs2016/" />
















<meta itemprop="name" content="Conference on Complex Systems 2016">
<meta itemprop="description" content="To paraphrase Dr. Rick Sloot&rsquo;s address at the ceremonial opening of University of Amsterdam&rsquo;s Institute for Advanced Systems - if you put together a philosopher and a theoretical physicist together and ask them to &ldquo;make something&rdquo;, they may not know where to begin.
That&rsquo;s where complexity science comes in.
This burgeoning research arena, wearing hand-me-downs from theoretical physics and math (probability, graph theory), has been delightfully uprooting classical theory in economics, neuroscience, and biology (amongst other disciplines) for over a decade, calling all scientists to take a deeper look into how network science might apply to their field.">



<meta itemprop="wordCount" content="1409">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Conference on Complex Systems 2016"/>
<meta name="twitter:description" content="To paraphrase Dr. Rick Sloot&rsquo;s address at the ceremonial opening of University of Amsterdam&rsquo;s Institute for Advanced Systems - if you put together a philosopher and a theoretical physicist together and ask them to &ldquo;make something&rdquo;, they may not know where to begin.
That&rsquo;s where complexity science comes in.
This burgeoning research arena, wearing hand-me-downs from theoretical physics and math (probability, graph theory), has been delightfully uprooting classical theory in economics, neuroscience, and biology (amongst other disciplines) for over a decade, calling all scientists to take a deeper look into how network science might apply to their field."/>

      
    
  </head>

  <body class="ma0 avenir bg-white-90">

    
   
  

  <header>
    <div class="bg-sio-yellow">
      <nav class="bb bw2 b--mid-gray pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://siobhankcronin.com/" class="f3 fw6 no-underline black dib">
      Siobhán K Cronin
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw5 dib pr3">
            <a class="hover-gray no-underline mid-gray" href="/about" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw5 dib pr3">
            <a class="hover-gray no-underline mid-gray" href="/vision" title="Vision page">
              Vision
            </a>
          </li>
          
          <li class="list f5 f4-ns fw5 dib pr3">
            <a class="hover-gray no-underline mid-gray" href="/cv" title="CV page">
              CV
            </a>
          </li>
          
          <li class="list f5 f4-ns fw5 dib pr3">
            <a class="hover-gray no-underline mid-gray" href="/index.html" title="Notes page">
              Notes
            </a>
          </li>
          
          <li class="list f5 f4-ns fw5 dib pr3">
            <a class="hover-gray no-underline mid-gray" href="/meditation" title="Meditation page">
              Meditation
            </a>
          </li>
          
          <li class="list f5 f4-ns fw5 dib pr3">
            <a class="hover-gray no-underline mid-gray" href="/mvmt" title="mvmt page">
              mvmt
            </a>
          </li>
          
          <li class="list f5 f4-ns fw5 dib pr3">
            <a class="hover-gray no-underline mid-gray" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      



  <a href="//twitter.com/siokcronin" class="link-transition twitter link dib z-999 pt3 pr1 pt0-l mr2" title="Twitter link">
    <svg height="20px"  width="20px"  aria-labelledby="simpleicons-twitter-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title id="simpleicons-twitter-icon">Twitter icon</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>

  </a>




  <a href="//linkedin.com/in/siobhankcronin" class="link-transition linkedin link dib z-999 pt3 pr1 pt0-l mr2" title="LinkedIn link">
    <svg height="20px"  width="20px"  aria-labelledby="simpleicons-linkedin-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title id="simpleicons-linkedin-icon">LinkedIn icon</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>

  </a>


  <a href="//github.com/siokcronin" class="link-transition github link dib z-999 pt3 pr1 pt0-l mr2" title="Github link">
    <svg height="20px"  width="20px"  aria-labelledby="simpleicons-github-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title id="simpleicons-github-icon">GitHub icon</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>

  </a>


  <a href="//medium.com/@siobhankcronin" class="link-transition medium link dib z-999 pt3 pt0-l mr2" title="Medium link">
    <svg height="20px"  width="20px" aria-labelledby="simpleicons-medium-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title id="simpleicons-medium-icon">Medium icon</title><path d="M2.846 6.36c.03-.295-.083-.586-.303-.784l-2.24-2.7v-.403H7.26l5.378 11.795 4.728-11.795H24v.403l-1.917 1.837c-.165.126-.247.333-.213.538v13.5c-.034.204.048.41.213.537l1.87 1.837v.403h-9.41v-.403l1.937-1.882c.19-.19.19-.246.19-.538V7.794l-5.39 13.688h-.727L4.278 7.794v9.174c-.052.386.076.774.347 1.053l2.52 3.06v.402H0v-.403l2.52-3.06c.27-.278.39-.67.326-1.052V6.36z"/></svg>

  </a>



    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between center">
    <header class="pt4 pa3 ph4-ns pb0 w-100 w-60-ns center">
      <p class="f6 b helvetica tracked">
          
        LECTURE NOTES
      </p>
      <h1 class="f1 helvetica mb1">Conference on Complex Systems 2016</h1>
    </header>

    <main class="w-100 w-60-ns center nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pt4 pa3 ph4-ns pb0"><p>To paraphrase Dr. Rick Sloot&rsquo;s address at the ceremonial opening of
University of Amsterdam&rsquo;s Institute for Advanced Systems - if you put
together a philosopher and a theoretical physicist together and ask them
to &ldquo;make something&rdquo;, they may not know where to begin.</p>

<p>That&rsquo;s where complexity science comes in.</p>

<p>This burgeoning research arena, wearing hand-me-downs from theoretical
physics and math (probability, graph theory), has been delightfully
uprooting classical theory in economics, neuroscience, and biology
(amongst other disciplines) for over a decade, calling all scientists to
take a deeper look into how network science might apply to their field.</p>

<p>The first day of the Complex Systems Society&rsquo;s 2016 Conference on
Complex Systems was filled with over 100 talks, so unfortunately my
notes only make up a small sample size.</p>

<p>Here are some key take aways:</p>

<p><strong>J. DOYNE FARMER</strong>
The first bullet point in Farmer&rsquo;s talk was &ldquo;evolution of collective
consciousness&rdquo;, which set a nice tone for his examination of trends in
complexity economics. He illustrated how economic models must make
certain assumptions about the rationality of its agents, discussed DSGE
(dynamic stochastic general equilibrium) models, expanded assumptions of
complexity economics (e.g. agents have preferences and beliefs), flagged
the need for standardized agent based modeling software, and announced
his forthcoming launch of an open source library where anyone can join
his team and &ldquo;help build a new economy&rdquo;. And finally, in regards to the
temporal market oscillations he demonstrated in his data (pronounced as
endogenous to the system), he offered an apt quote from Austrian
economist Joseph Schumpeter, &ldquo;we need these gales of creative
destruction&rdquo;, which I thought set the day up well by flagging the
interplay of birth and death in nature&rsquo;s cycles (which we should expect
to see reflected in our models of natural systems).</p>

<p><strong>SONIA KÉFI</strong>
Hailing from CNRS&rsquo;s Institute of Science and Evolution in Marseilles,
Sonia wasted no time in reminding us that our choice of scale in
evolutionary observations may contribute to us missing part of the
story. She guided us through two key principal foundations: 1) Gause&rsquo;s
competitive inclusive principal, and 2) the paradox of plankton (first
described in 1961 by Hutchinson). From these she explored the hypothesis
that stability should increase as networks links increase, calling forth
the work of Robert May as support for the interplay of stability and
complexity. The rest of the talk was dedicated to sharing her research
paradigm and results, an example of research on multiplex ecological
networks.</p>

<p><strong>MISAKO TAKAYASU</strong>
This was a super fun, super dense (in terms of needing to squint to read
equations) talk about B to B firm statistics and dynamics in Japan. I
was moved by her presentation of how B to B connections can have
dramatic, un-anticipated, effects on the system as a whole, which was
particularly visible in her post-tsunami analyses of the Japanese auto
industry. She also announced Japan&rsquo;s RESAS society as a source of
information on applications of econophysics.</p>

<p><strong>ED BULLMORE</strong>
While somber, this was my favorite talk of the day. The overall theme
was connectomics and the tradoffs between neural topological development
and energy use. I particularly liked the reminder that the brain uses
20% of our body&rsquo;s energy, yet makes up only 2% of our body&rsquo;s mass. This
elevates the need for developmental tradeoffs, which have ramifications
that affect the organism&rsquo;s cognition, but could also be abstracted out
to networks in other domains (e.g. economics). I can&rsquo;t tell you how
refreshing it was to see N=20,000 in his analysis! Big data is here! He
effectively demonstrated the presence of the &ldquo;rich club&rdquo; of central
(network) neural nodes, yet reminded us that there is still a great need
in describing the cognitive value of topological integration. This is
work I am excited to support, and I left the talk buzzing with research
ideas.</p>

<p><strong>J. STEPHEN LANSING</strong>
This was a very thoughtful survey of the Subak system of rice field
irrigation in Bali, shared by a leading anthropologist with a deep care
for traditional Balinese customs, as well as a key leader in complexity
theory (a refreshing multi-contextual perspective). It was a brief talk,
but showed the presence of a stable equilibrium in the Subak system as a
whole, maintained through religious ritual, yet modelable using a series
of computation iterations whereby the methods of successful fields are
applied in subsequent seasons to neighbors until an equilibrium is
reached. Once again, as was the theme of the day, the computational
model was tested against field data to pleasing effect.</p>

<p><strong>JOHANNA MEIJER</strong>
Talk on the suprachiasmatic nucleus (SCN), &ldquo;the master clock in the
mammalian brain and consists of 20,000 individually oscillating cells&rdquo;.
Presented data from mice that showed the interaction of cycles of
oscillation during sleep, followed by an immediate tapering off upon
waking. Also showed how the cells become desynchronized with age,
leading to a decrease of the amplitude of the clock, making it &ldquo;less
strong at driving the circadian rhythm&rdquo;. Of note was her nice reminder
that the phase differences of individual cells &ldquo;determine together the
sinusoidal oscillations of the the SCN&rdquo;.</p>

<p><strong>CHRISTIAN BECKMANN</strong>
I really enjoyed Christian&rsquo;s rallying cry in his encouragement that we
preserve topographical information as a key feature in our analysis.
After hearing talks on neural networks that quickly move away from
spatial relevance, this reminder was refreshening (as regions of the
brain have developed in a spatial reality and offer rich insights into
form and function). He focussed on data from retinotopic mapping of the
visual system, using mate matching in the connectomic mapping of
spectral embedding and estimating multiple modes from the resting rate.</p>

<p><strong>REMCO HOGSTAD</strong>
This mathematician aimed to answer the question, &ldquo;what is a good network
model for brain functionality&rdquo;. In particular, he aimed to reconcile two
approaches: 1) inhomogeneous random graphs (rgs), using vertex weights
with scale-free behavior (not a spatial model), and 2) instantaneous
percolation. In particular he tried to illustrate how the combination of
the benefits of these two modes (weights and dependence on space,
respectively) could be applied to analyzing the dynamic tradeoffs
between learning in pruning in the brain.</p>

<p><strong>ANGELO BIFONE</strong>
This was an enjoyable exploration of methods, including &ldquo;Surprise, a
recently proposed binary fitness function based on probability theory&rdquo;.
Using the surprise quality function you get rid of issues of resolution
limit, but there are fewer significant regions. Using asymptotized
surprise supports weighted graphs. Referenced neuroSim R package, LFR
models, Rician distribution, and Fisher&rsquo;s transformations.</p>

<p><strong>PREJAAS TEWARIE</strong>
Discussed multilayer MEG networks, using a layered approach to analyzing
mappings of functional and anatomical networks. In this way, function is
determined as the weighted sum between all possible random walks through
each node.</p>

<p><strong>SERGIO ANDREOZZI</strong>
Spoke of his work at EGI foundation, including the cloud capabilities of
EGI&rsquo;s linking of 300 data centers. He discussed policy initiatives of
the EU in four sub-regions of open data: research data, instruments,
digital services, and knowledge/expertise.</p>

<p><strong>FERMIN SERRANO</strong>
Presented an exciting open research lab project in Zaragoza, sponsored
by the Fundación Ibercivis. The Etopia Center for Art &amp; Technology is
helping non-academic citizens conduct research, and their researchers
are winning awards. In particular I was interested to hear the number of
participants (in the thousands) they have rallied for crowdsourcing
analysis and methods validations initiatives. They are asking the
question &ldquo;what should be a lab in a the 21st century&rdquo;, and the further
question of who will have access.</p>

<p><strong>THOMAS LANDRAIN</strong>
Overview of La Pallais in Paris, an open wet lab that started as a
squat. Great story of how they created an DNA extraction and analysis
project to outpace the available meat analysis product on the market
(propelled by a public interest in testing horse vs. cow in commercial
meat products in France). Compiled their lab from donated materials from
other labs, and moved into the center of Paris to begin testing the
model more actively.</p>

<p><strong>MARIA ANGELES SERRANO</strong>
This talk has totally captivated my imagination, and I&rsquo;ve been dreaming
of the consequences of Seranno&rsquo;s work ever since. Her work looks for
true cartographic maps by assessing the distance in underlying euclidean
spherical space. The shorthand way of grasping her work is to consider
the shape of an ocean floor by comparing the &ldquo;2D&rdquo; surface image (if you
are looking straight down in clear static water) and the actual &ldquo;3D&rdquo;
topography. How these relate has relevance not only to physical
topography, but how we analyze the &ldquo;topography&rdquo; of networks. Her work
identifies the emergence of hyperbolic geometry in networks.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>
  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://siobhankcronin.com/" >
    &copy; 2020 Siobhán K Cronin
  </a>
  </div>
</footer>

    

  <script src="https://siobhankcronin.com/dist/js/app.3fc0f988d21662902933.js"></script>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
  

  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
  </script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        displayMath: [['$$','$$'], ['\[','\]']],
        processEscapes: true,
        processEnvironments: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        TeX: { equationNumbers: { autoNumber: "AMS" },
             extensions: ["AMSmath.js", "AMSsymbols.js"] }
      }
    });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_HTML">
</script>

  </body>
</html>
